spring.application.name=Converter
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/UserConverter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true

#File related all configuration
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/